ReTek_CarMechanical/Views/CarView.xaml

<Window x:Class="ReTek_CarMechanical.Views.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReTek_CarMechanical.Views"
        mc:Ignorable="d"
        Title="CarView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label Content="Válassza ki a regisztrálandó gépjármű tulajdonosát"></Label>
            <ComboBox ItemsSource="{Binding Clients.FirstName}" SelectedItem="{Binding SelectedClient}"/>
            <Label Content="Rendszám"></Label>
            <TextBox Text="{Binding CarPlateNumber}"></TextBox>
            <Label Content="Gépjármű típusa"></Label>
            <TextBox Text="{Binding CarType}"></TextBox>
            <Label Content="Gyártási dátum"></Label>
            <DatePicker SelectedDate="{Binding CarDateofProduce}" ></DatePicker>
            <Label Content="Gépjármű alvázszáma"></Label>
            <TextBox Text="{Binding CarVIN}"></TextBox>
         <Button Content="Gépjármű regisztrálása az ügyfélhez" Command="{Binding AddNewCarCommandHandler}"></Button>
        </StackPanel>
    </Grid>
</Window>
