ReTek_CarMechanical/Views/CarView.xaml

<Window x:Class="ReTek_CarMechanical.Views.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReTek_CarMechanical.Views"
        mc:Ignorable="d"
        Title="Gépjármű hozzáadása" Height="360" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="5">
            <Label Content="Válassza ki a regisztrálandó gépjármű tulajdonosát"></Label>
            <ComboBox  Margin="5" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName" />
                                    <Binding Path="FirstName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Rendszám"></Label>
            <TextBox  Margin="5" HorizontalAlignment="Stretch" Text="{Binding CarPlateNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Gépjármű típusa"></Label>
            <TextBox  Margin="5" HorizontalAlignment="Stretch" Text="{Binding CarType, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Gyártási dátum"></Label>
            <DatePicker  Margin="5" HorizontalAlignment="Stretch" SelectedDate="{Binding CarDateofProduce, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
            <Label Content="Gépjármű alvázszáma"></Label>
            <TextBox  Margin="5" HorizontalAlignment="Stretch" Text="{Binding CarVIN, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button  Margin="5" Height="30" Content="Gépjármű regisztrálása az ügyfélhez" Command="{Binding AddNewCarCommandHandler}"></Button>
        </StackPanel>
    </Grid>
</Window>
