ReTek_CarMechanical/Views/ClientView.xaml

<Window x:Class="ReTek_CarMechanical.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReTek_CarMechanical.Views"
        mc:Ignorable="d"
        Title="Ügyfél hozzáadása" Height="410" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Keresztnév"/>
            <TextBox Text="{Binding LastName}" Margin="5"></TextBox>
            <Label Content="Vezetéknév"/>
         <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Label Content="Születési Hely"/>
         <TextBox  Text="{Binding BirthPlace, UpdateSourceTrigger=PropertyChanged}" Margin="5" ></TextBox>
            <Label Content="Születési Dátum"/>
         <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="5"></DatePicker>
            <Label Content="TAJ szám"/>
         <TextBox Text="{Binding SocialSecNum, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Label Content="Adószám"/>
         <TextBox Text="{Binding TaxNum, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Button Content="Ügyfél hozzáadása a rendszerhez" Command="{Binding AddNewClientCommandHandler}" Margin="5" Height="30"></Button>
        </StackPanel>
    </Grid>
</Window>
