ReTek_CarMechanical/Views/MainWindow.xaml

<Window x:Class="ReTek_CarMechanical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReTek_CarMechanical"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Ügyfelek" Command="{Binding ClientCommandHandler}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Gépjárművek" Command="{Binding CarCommandHandler}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Szolgáltatások" Command="{Binding ServiceCommandHandler}"></Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="Alkatrészek" Command="{Binding PartCommandHandler}"></Button>
            <Button Grid.Row="0" Grid.Column="4" Margin="5" Content="Munkalap" Command="{Binding WorksheetCommandHandler}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Adatok frissítése" Command="{Binding UpdateDataGridsCommandHandler}"></Button>
        </Grid>
        <DataGrid  Grid.Row="1"  Margin="5" Name="lvUsers" ItemsSource="{Binding Clients}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ClientID}" Header="ID"/>
                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Keresztnév"/>
                <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Vezetéknév"/>
                <DataGridTextColumn Width="*" Binding="{Binding BirthDate}" Header="Születési Dátum"/>
                <DataGridTextColumn Width="*" Binding="{Binding BirthPlace}" Header="Születési hely"/>
                <DataGridTextColumn Width="*" Binding="{Binding SocialSecNum}" Header="Taj szám"/>
                <DataGridTextColumn Width="*" Binding="{Binding TaxNum}" Header="Adószám"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateRegistered}" Header="Regisztrálás"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="2"  Margin="5"  Name="lvUsers2" ItemsSource="{Binding Cars }" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding CarID}" Header="ID" />
                <DataGridTextColumn Width="*" Binding="{Binding CarPlateNumber}" Header="Rendszám"/>
                <DataGridTextColumn Width="*" Binding="{Binding CarType}" Header="Típus"/>
                <DataGridTextColumn Width="*" Binding="{Binding CarDateofProduce}" Header="Gyártási év"/>
                <DataGridTextColumn Width="*" Binding="{Binding CarVIN}" Header="Alvázszám"/>
                <DataGridTextColumn Width="*" Binding="{Binding CarOwner}" Header="Tulajdonos"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="3"  Margin="5" Name="lvUsers3" ItemsSource="{Binding Services}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ServiceID}" Header="ID"/>
                <DataGridTextColumn Width="*" Binding="{Binding ServiceName}" Header="Szolgáltatás"/>
                <DataGridTextColumn Width="*" Binding="{Binding ServicePrice}" Header="Szolgáltatás ára"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="4"  Margin="5" Name="lvUsers4" ItemsSource="{Binding Parts}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding PartID}" Header="ID"/>
            <DataGridTextColumn Width="*" Binding="{Binding PartName}" Header="Alkatrész"/>
            <DataGridTextColumn Width="*" Binding="{Binding Price}" Header="Alkatrész ára"/>
            <DataGridTextColumn Width="*" Binding="{Binding Quantity}" Header="Mennyiség"/>
                </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="5"  Margin="5" Name="lvUsers5" ItemsSource="{Binding Worksheets}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding WorksheetId}" Header="ID" Visibility="Hidden"/>
            <DataGridTextColumn Width="*" Binding="{Binding WorkStart}" Header="Kezdete"/>
            <DataGridTextColumn Width="*" Binding="{Binding WorkActualEnd}" Header="Tényleges befejezés"/>
            <DataGridTextColumn Width="*" Binding="{Binding ExpectedEnd}" Header="Tervezett befejezés"/>
            <DataGridTextColumn Width="*" Binding="{Binding KilometerState}" Header="KM Állás"/>
            <DataGridTextColumn Width="*" Binding="{Binding UniqueID}" Header="Egyedi ID" Visibility="Hidden"/>
            <DataGridTextColumn Width="*" Binding="{Binding CarID}" Header="Autó ID"/>
            <DataGridTextColumn Width="*" Binding="{Binding ServiceID}" Header="Szolgáltatás ID"/>
            <DataGridTextColumn Width="*" Binding="{Binding PartID}" Header="Alkatrész ID"/>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
